PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/miniproject'
JWT_SECRET="tdfsgvbcdnvfjgerjhedsaz";
NODE_ENV = "development";
 CLOUDINARY_CLOUD_NAME=dqxep0o3n
CLOUDINARY_API_KEY=568652159111357
CLOUDINARY_API_SECRET=cYqHarZ8GMT3g8FswMJQCzyDLoY
